<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Short Description</name>
         <value>Enjoy your meal at this delightful all day dining spot. Sample from our bountiful international buffet for lunch or indulge in our tempting a la carte menu for both lunch and dinner.</value>
         <type>TEXT_AREA</type>
      </field>
      <field>
         <name>Owner</name>
         <value/>
         <type>PLAIN_TEXT</type>
      </field>
      <field>
         <name>Setting</name>
         <value/>
         <type>PLAIN_TEXT</type>
      </field>
      <field>
         <name>Long Description 2</name>
         <value/>
         <type>RICH_TEXT</type>
      </field>
      <field>
         <name>Hours of Operation</name>
         <value>24 Hours</value>
         <type>TEXT_AREA</type>
      </field>
      <field>
         <name>Fee Description</name>
         <value/>
         <type>TEXT_AREA</type>
      </field>
      <field>
         <name>Dining Atmosphere</name>
         <value>Relaxed</value>
         <type>PLAIN_TEXT</type>
      </field>
      <field>
         <name>Entertainment</name>
         <value/>
         <type>PLAIN_TEXT</type>
      </field>
      <field>
         <name>Catering Description</name>
         <value>Yes</value>
         <type>TEXT_AREA</type>
      </field>
      <field>
         <name>Long Description 1</name>
         <value>Enjoy your meal at this delightful all day dining spot. Sample from our bountiful international buffet for lunch or indulge in our tempting a la carte menu for both lunch and dinner. </value>
         <type>RICH_TEXT</type>
      </field>
      <field>
         <name>Chef</name>
         <value/>
         <type>PLAIN_TEXT</type>
      </field>
      <field>
         <name>Seasonal Availability</name>
         <value/>
         <type>TEXT_AREA</type>
      </field>
      <field>
         <name>Name</name>
         <value>Saints International Restaurant</value>
         <type>PLAIN_TEXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
